// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel ApplyTex

struct blockInfo
{
    int id;
    int lifetime;
    float velocity;
    float4 col;
    int updated;
};

RWTexture2D<float4> rend;
RWStructuredBuffer<blockInfo> blocks;

int sizeX, sizeY;

int ToOneDi(int i, int j)
{
    int newX = sizeY - 1 - j, newY = i;
    return (sizeX * newX + (newY));
}

[numthreads(16,16,1)]
void ApplyTex (uint3 id : SV_DispatchThreadID)
{
    int idx = ToOneDi(id.x, id.y);
    rend[id.xy] = blocks[idx].col;

    blocks[idx].updated = 0; //reset
}
